# server port
PORT=8080
# mongodb url
DB_URL=mongodb://localhost:27017/ems
# jwt secret
TOKEN_SECRET=secret

# frontend url
CLIENT_URL=http://localhost:5173

# SMTP Server
# SMTP EMAIL
SMTP_EMAIL=support@wpless.com
# SMTP PASSWORD
SMTP_PASSWORD=wpless@123

# STRIPE 
STRIPE_SECRET_KEY=sk_test_51OGOdWSGcvsmhU6YDAmNC5dgTinVRRIR9TUufflGW4quhgOtqr0Ux7BSQ3hCnuCtTVDRfaL7HxhuX43hfpVVBb1I005dLeSmzN